; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 9600
lib_deps =
	/home/vanische/prjcts/arduinolibraries/Adafruit-GFX-Library-master.zip
	/home/vanische/prjcts/arduinolibraries/Adafruit_BusIO-master.zip
	/home/vanische/prjcts/arduinolibraries/IBusBM-master.zip
	/home/vanische/prjcts/arduinolibraries/Max72xxPanel.zip
	/home/vanische/prjcts/arduinolibraries/Servo-master.zip